service/impl/src/main/resources/mail.xsd

<?xml version="1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="uri:arcusx.com/mailer/xml/1.0" targetNamespace="uri:arcusx.com/mailer/xml/1.0"
	xmlns:types="uri:arcusx.com/mailer/xml/1.0/types"
	elementFormDefault="qualified">

	<xs:element name="Mail">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Body" type="tns:BodyType">
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="BodyType">
		<xs:sequence>
			<xs:element name="plain" type="tns:plainType"></xs:element>
			<xs:element name="html" type="xs:string"></xs:element>
		</xs:sequence>
	</xs:complexType>

    <xs:complexType name="plainType"></xs:complexType>
</xs:schema>
			